[settings]
color_output=true
combine_as_imports=true
combine_star=true
combine_straight_imports=true
float_to_top=true
honor_noqa=true
force_single_line=false
indent="	"
line_length=160
multi_line_output=2
no_inline_sort=false
py_version=313
